PORT=5000
MONGODB_URI=mongodb+srv://ladi60143:Santosh123@cluster0.2kudmcu.mongodb.net/student-collaboration?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024_secret_key
NODE_ENV=development

